$base-padding: 0.75rem;

/* Boilerplate */
*,
*::after,
*::before {
}

html {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
}

button {
  border: none;
  font-size: inherit;
}

figure {
  margin: 0;
  overflow: hidden;

  img {
    display: block;
    height: inherit;
    width: 100%;
  }
}

/* Product layout - essential grid classes */
.product {
  align-items: center;
  display: grid;
  grid-gap: $base-padding * 2;
  grid-template-columns: auto;
  grid-template-rows: auto 50%;

  // Show grid outline
  * {
    //outline: 2px solid pink;
  }
  
  &::after {
    content: "";
    display: block;
    clear: both;
  }

  > header {
    align-self: end;
    grid-column: 2;
    grid-row: 1;
  }

  // Toggle the data-pos attribute to move an image from thumbnail to main
  // @todo more performant with classes?
  [data-pos="0"] {
    align-self: end;
    grid-column: 1 / 4;
    grid-row: 1;
  }

  [data-pos="1"] {
    grid-column: 1;
    grid-row: 2;
  }

  [data-pos="2"] {
    grid-column: 2;
    grid-row: 2;
  }

  [data-pos="3"] {
    grid-column: 3;
    grid-row: 2;
  }

  figure {
    width: 100%;
  }
}

.product-content {
  align-self: start;
  grid-column: 2;
  grid-row: 2;
}

.product-images {
  grid-column: 1;
  grid-row: 1 / 3;
  grid-template-columns: auto auto auto;

  // Thumbnails only
  > *:not([data-pos="0"]) {
    align-self: start;
    margin-top: $base-padding;
  }
}

/* Row of related products - min width 12rem */
.product-related {
  ul {
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-column-gap: $base-padding;
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-top: $base-padding;
  }
}

/* Product styling - theme it here */
.product {
  [data-pos="0"] a {
    cursor: zoom-in;
  }

  h3,
  h1,
  .product-price {
    font-weight: normal;
    margin: 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  h3 {
    font-size: inherit;
    line-height: 1;
    opacity: 0.6;
  }

  p:first-child {
    margin-top: 0;
  }

  .product-price {
    color: blue;
    font-size: 1.25rem;
  }

  button {
    &.product-add {
      color: #fff;
      background-color: blue;
      display: inline-block;
      letter-spacing: 0.03em;
      line-height: 1;
      margin: $base-padding 0;
      padding: $base-padding $base-padding * 2;
      text-transform: uppercase;
      -webkit-appearance: none;

      &:hover,
      &:focus {
        background-color: blue;
      }

      &:active {
        background-color: navy;
      }
    }
  }
}

.product-related {
  margin-top: $base-padding * 2;
  padding-top: $base-padding * 2;

  ul {
    padding: 0;

    li {
      margin-bottom: $base-padding;

      * {
        font-weight: normal;
        margin: 0;
      }
    }
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  h4 {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 40rem) {
  .product {
    display: block;
  }

  // Convert to a scroll gallery
  .product-images {
    background-color: #eee;
    display: flex;
    grid-row: 2;
    margin: $base-padding;
    margin-left: -$base-padding;
    margin-right: -$base-padding;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;

    *:not([data-pos="0"]) {
      margin: 0;
    }

    > * {
      flex: 0 0 95%;
      scroll-snap-align: center;
      
      a {
        cursor: zoom-in;
      }
    }
  }
}

/* ------- End Product ---------- */

/* Just give me the grid! */
/*
<article class="product-grid">
  <header>Header</header>
  <section>Content</section> 
  <section>
    <div>Photo</div>
    <div>Thumb</div>
    <div>Thumb</div>
    <div>Thumb</div>
  </section>
</article>

.product-grid {
  align-items: center;
  display: grid;
  grid-gap: 0;
  grid-template-columns: auto;
  grid-template-rows: auto 50%;
  
  > *,
  > * > * {
    outline: 1px solid pink;
    text-align: center;
    box-sizing: border-box;
    padding: 2rem;
    font-size: 1em;
    font-family: sans-serif;
    color: pink;
  }

  > :nth-child(1) {
    align-self: end;
    grid-column: 2;
    grid-row: 1;
  }

  > :nth-child(2) {
    align-self: start;
    grid-column: 2;
    grid-row: 2;
  }

  > :nth-child(3) {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
    grid-template-columns: auto auto auto;

    *:not(:first-child) {
      align-self: start;
    }

    :nth-child(1) {
      align-self: end;
      grid-column: 1 / 4;
      grid-row: 1;
    }

    :nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    :nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

    :nth-child(4) {
      grid-column: 3;
      grid-row: 2;
    }
  }
}

@media screen and (max-width: 40rem) {
  .product-grid {
    > :nth-child(1) {
      grid-column: 1 / 3;
    }

    :nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    :nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }
}
*/